; Version information description file used to create Version.res resource file.
; Build this file with DelphiDabbler Version Information Editor from
; http://www.delphidabbler.com/. Compile the resulting .rc file using the
; Borland BRCC32 resource compiler.


[Fixed File Info]
File Version #=0, 0, 1, 0
Product Version #=0, 0, 1, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=This product is released under the terms of the Mozilla Public License v2.0.
Company Name=DelphiDabbler.com
File Description=Yet Another Game of Life Program.
File Version=v<#F1>.<#F2>
Internal Name=<SHORTFNAME>
Legal Copyright=Copyright © P D Johnson, 2012.
Legal Trademark=
Original File Name=YaLife.exe
Private Build=
Product Name=DelphiDabbler YaLife
Product Version=Release <#P1>.<#P2><SPECIALBUILD>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
